# Supabase environment variables
VITE_SUPABASE_URL=https://cqweeednpkvlseryppdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd2VlZWRucGt2bHNlcnlwcGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTYyNzIsImV4cCI6MjA3NzkzMjI3Mn0.n4mEXg7V5v1FziyE5IwGg90n0vYMGg1uxZ4uOE1YIFQ
VITE_API_URL=https://steam-group-management.onrender.com
